<!DOCTYPE html>
<html lang="en">
<title>NELLO RECORDS - COMING SOON</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Nello Records Official Website, Buy your quality beats here!"/>
<meta property="og:title" content="Nello Records"/>
<meta property="og:description" content="Nello Records Official Website, Buy your quality beats here!">
<meta property="og:image" itemprop="image" content="nellorecords.com/images/nellorecords.png">
<meta property="og:url" content="https://nellorecords.com">
<meta name="twitter:image" content="https://nellorecords.com/images/nellorecords.png">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="Nello Records">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/ico" href="images/favicon.ico/">

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body,h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-address-card, .fa-unlock, .fa-music, .fa-shopping-cart {font-size:200px}
    html,body{width:100%;min-width: 100%;;height:100%;min-height:100%;max-height: 100%;overflow: hidden; text-align:center;background: transparent;margin: 0;padding: 0;box-sizing: border-box;}
  .video-desktop{/*width: 100%;margin-top:-2%;*/position: fixed;right: 0;left: 0;bottom: 0;top: 0;width: 100vw;height: 100vh;object-fit: cover;z-index: -1;}
    //.video-mobile{display: none;}
    //.video-container{width: 100%;height: 100%; display: flex; flex-direction: column;z-index: -1;}
    .text{position: absolute;top:25%;text-align: center;width: 100%;}
    h1{color:white;font-weight:700;font-family: Montserrat, sans-serif;z-index: 10;padding: 0;margin: 0;}
      p{color:white;font-weight:500;font-family: Montserrat, sans-serif;z-index: 10;padding: 0;margin: 0;}
      //@media screen and (max-width: 1600px) {
      //  html,body{background: transparent;}
      //  .video-desktop{height: 100%!important;width: auto!important;display:none;}
      //.video-mobile{display: block;/*height: 100%!important;width: auto;position: absolute;top:0;z-index: -1;margin:auto;*/}
        //.mobile-video-container {
        //  width: 100%;height: auto;margin-top:-100%;
        //}
      //}
</style>
<body>
  <div class="text">
    <h1>COMING SOON</h1>
    <p>Website under construction</p>
  </div>
  <video class="video-desktop" autoplay loop playsinline muted>
    <source src="videos/nellorecords-background.mkv">
  </video>
  //<div class="video-container">

  //</div>
  <!--<div class="mobile-video-container">
    <video class="video-mobile" autoplay loop playsinline muted>
      <source src="videos/nellorecords-background.mkv">
    </video>
  </div>-->
</body>
</html>
